#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div:first-child {
    display: none;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] a:nth-child(1) {
    order: 1;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] a:nth-child(2) {
    order: 5;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] a:nth-child(3) {
    order: 3;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] a:nth-child(4) {
    order: 4;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] a:nth-child(5) {
    order: 6;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] a:nth-child(6) {
    order: 7;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] div:nth-child(7) {
    order: 2;
}
#react-root div[aria-hidden="false"] > header[role="banner"] > div > div > div > div > div nav[role="navigation"] div:nth-child(8) {
    order: 8;
}
nav[role="navigation"] a div div:last-child {
    font-size: 14px;
}
#react-root main[role="main"] div[data-testid="primaryColumn"], #react-root main[role="main"] div[data-testid="primaryColumn"] > div > div > div {
    max-width: 900px;
}
div[data-focusable="true"] > div[aria-modal="true"] {
    left: 3%;
    min-width: 800px;
}
div[data-focusable="true"] > div[aria-modal="true"] > div > div:last-child {
    max-width: 800px;
}
div[data-testid="primaryColumn"] > div > div:last-child > div > div, div[data-testid="primaryColumn"] > div > div:last-child {
    max-width: 900px;
}
